'name': 'PPC'
'fileTypes': [
  'asm'
  'PPC'
  'PowerPC'
  's'
]

'patterns': [
  {
    'match': '%(?i)(?x)(\\s*)\\b(?:r0|r1|r2|r3|r4|r5|r6|r7|r8|r9|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|f0|f1|f2|f3|f4|f5|f6|f7|f8|f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|f25|f26|f27|f28|f29|f30|f31)\\b'
    'name': 'variable.registers.PPC.assembly'
  }
  {
    'match': '(?i)(?x)(\\s*)\\b(?:r0|r1|r2|r3|r4|r5|r6|r7|r8|r9|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|f0|f1|f2|f3|f4|f5|f6|f7|f8|f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|f25|f26|f27|f28|f29|f30|f31)\\b'
    'name': 'variable.registers.PPC.assembly'
  }
  {
    'match': '(?i)(?x)(\\s*)\\b(?:a|abs|abso|add|addc|addco|adde|adde64|adde64o|addeo|addi|addic|addis|addme|addme64|addme64o|addmeo|addo|addze|addze64|addze64o|addzeo|ae|aeo|ai|ame|ameo|and|andc|andi|andis|ao|attn|aze|azeo|b|ba|bbelr|bbf|bbfa|bbfl|bbfla|bbfr|bbfrl|bblels|bbt|bbta|bbtl|bbtla|bbtr|bbtrl|bc|bca|bcc|bccl|bcctr|bcctre|bcctrel|bcctrl|bce|bcea|bcel|bcela|bcl|bcla|bclr|bclre|bclrel|bclrl|bcr|bcrl|bctr|bctrl|bdn|bdna|bdnl|bdnla|bdnz|bdnza|bdnzf|bdnzfa|bdnzfl|bdnzfla|bdnzflr|bdnzflrl|bdnzl|bdnzla|bdnzlr|bdnzlrl|bdnzt|bdnzta|bdnztl|bdnztla|bdnztlr|bdnztlrl|bdz|bdza|bdzf|bdzfa|bdzfl|bdzfla|bdzflr|bdzflrl|bdzl|bdzla|bdzlr|bdzlrl|bdzt|bdzta|bdztl|bdztla|bdztlr|bdztlrl|be|bea|bel|bela|beq|beqa|beqctr|beqctrl|beql|beqla|beqlr|beqlrl|beqr|beqrl|bf|bfa|bfctr|bfctrl|bfl|bfla|bflr|bflrl|bge|bgea|bgectr|bgectrl|bgel|bgela|bgelr|bgelrl|bger|bgerl|bgt|bgta|bgtctr|bgtctrl|bgtl|bgtla|bgtlr|bgtlrl|bgtr|bgtrl|bl|bla|ble|blea|blectr|blectrl|blel|blela|blelr|blelrl|bler|blerl|blr|blrl|blt|blta|bltctr|bltctrl|bltl|bltla|bltlr|bltlrl|bltr|bltrl|bne|bnea|bnectr|bnectrl|bnel|bnela|bnelr|bnelrl|bner|bnerl|bng|bnga|bngctr|bngctrl|bngl|bngla|bnglr|bnglrl|bngr|bngrl|bnl|bnla|bnlctr|bnlctrl|bnll|bnlla|bnllr|bnllrl|bnlr|bnlrl|bns|bnsa|bnsctr|bnsctrl|bnsl|bnsla|bnslr|bnslrl|bnsr|bnsrl|bnu|bnua|bnuctr|bnuctrl|bnul|bnula|bnulr|bnulrl|br|brinc|brl|bso|bsoa|bsoctr|bsoctrl|bsol|bsola|bsolr|bsolrl|bsor|bsorl|bt|bta|btctr|btctrl|btl|btla|btlr|btlrl|bun|buna|bunctr|bunctrl|bunl|bunla|bunlr|bunlrl|cal|cau|cax|caxo|cctph|cctpl|cctpm|clcs|clf|cli|clrldi|clrlsldi|clrlslwi|clrlwi|clrrdi|clrrwi|cmp|cmpb|cmpd|cmpdi|cmpi|cmpl|cmpld|cmpldi|cmpli|cmplw|cmplwi|cmpw|cmpwi|cntlz|cntlzd|cntlzw|crand|crandc|crclr|creqv|crmove|crnand|crnor|crnot|cror|crorc|crset|crxor|dadd|daddq|db10cyc|db12cyc|db16cyc|db8cyc|dcba|dcbae|dcbf|dcbfe|dcbfl|dcbi|dcbie|dcblc|dcblce|dcbst|dcbste|dcbt|dcbte|dcbtls|dcbtlse|dcbtst|dcbtste|dcbtstls|dcbtstlse|dcbz|dcbze|dcbzl|dccci|dcffix|dcffixq|dclst|dclz|dcmpo|dcmpoq|dcmpu|dcmpuq|dcread|dcs|dctdp|dctfix|dctfixq|dctqpq|ddedpd|ddedpdq|ddiv|ddivq|denbcd|denbcdq|diex|diexq|div|divd|divdo|divdu|divduo|divo|divs|divso|divw|divwo|divwu|divwuo|dlmzb|dmul|dmulq|doz|doze|dozi|dozo|dqua|dquai|dquaiq|dquaq|drdpq|drintn|drintnq|drintx|drintxq|drrnd|drrndq|drsp|dscli|dscliq|dscri|dscriq|dss|dssall|dst|dstst|dststt|dstt|dsub|dsubq|dtstdc|dtstdcq|dtstdg|dtstdgq|dtstex|dtstexq|dtstsf|dtstsfq|dxex|dxexq|eciwx|ecowx|efdabs|efdadd|efdcfs|efdcfsf|efdcfsi|efdcfsid|efdcfuf|efdcfui|efdcfuid|efdcmpeq|efdcmpgt|efdcmplt|efdctsf|efdctsi|efdctsidz|efdctsiz|efdctuf|efdctui|efdctuidz|efdctuiz|efddiv|efdmul|efdnabs|efdneg|efdsub|efdtsteq|efdtstgt|efdtstlt|efsabs|efsadd|efscfd|efscfsf|efscfsi|efscfuf|efscfui|efscmpeq|efscmpgt|efscmplt|efsctsf|efsctsi|efsctsiz|efsctuf|efsctui|efsctuiz|efsdiv|efsmul|efsnabs|efsneg|efssub|efststeq|efststgt|efststlt|eieio|eqv|evabs|evaddiw|evaddsmiaaw|evaddssiaaw|evaddumiaaw|evaddusiaaw|evaddw|evand|evandc|evcmpeq|evcmpgts|evcmpgtu|evcmplts|evcmpltu|evcntlsw|evcntlzw|evdivws|evdivwu|eveqv|evextsb|evextsh|evfsabs|evfsadd|evfscfsf|evfscfsi|evfscfuf|evfscfui|evfscmpeq|evfscmpgt|evfscmplt|evfsctsf|evfsctsi|evfsctsiz|evfsctuf|evfsctui|evfsctuiz|evfsdiv|evfsmul|evfsnabs|evfsneg|evfssub|evfststeq|evfststgt|evfststlt|evldd|evlddx|evldh|evldhx|evldw|evldwx|evlhhesplat|evlhhesplatx|evlhhossplat|evlhhossplatx|evlhhousplat|evlhhousplatx|evlwhe|evlwhex|evlwhos|evlwhosx|evlwhou|evlwhoux|evlwhsplat|evlwhsplatx|evlwwsplat|evlwwsplatx|evmergehi|evmergehilo|evmergelo|evmergelohi|evmhegsmfaa|evmhegsmfan|evmhegsmiaa|evmhegsmian|evmhegumiaa|evmhegumian|evmhesmf|evmhesmfa|evmhesmfaaw|evmhesmfanw|evmhesmi|evmhesmia|evmhesmiaaw|evmhesmianw|evmhessf|evmhessfa|evmhessfaaw|evmhessfanw|evmhessiaaw|evmhessianw|evmheumi|evmheumia|evmheumiaaw|evmheumianw|evmheusiaaw|evmheusianw|evmhogsmfaa|evmhogsmfan|evmhogsmiaa|evmhogsmian|evmhogumiaa|evmhogumian|evmhosmf|evmhosmfa|evmhosmfaaw|evmhosmfanw|evmhosmi|evmhosmia|evmhosmiaaw|evmhosmianw|evmhossf|evmhossfa|evmhossfaaw|evmhossfanw|evmhossiaaw|evmhossianw|evmhoumi|evmhoumia|evmhoumiaaw|evmhoumianw|evmhousiaaw|evmhousianw|evmr|evmra|evmwhsmf|evmwhsmfa|evmwhsmi|evmwhsmia|evmwhssf|evmwhssfa|evmwhumi|evmwhumia|evmwlsmiaaw|evmwlsmianw|evmwlssiaaw|evmwlssianw|evmwlumi|evmwlumia|evmwlumiaaw|evmwlumianw|evmwlusiaaw|evmwlusianw|evmwsmf|evmwsmfa|evmwsmfaa|evmwsmfan|evmwsmi|evmwsmia|evmwsmiaa|evmwsmian|evmwssf|evmwssfa|evmwssfaa|evmwssfan|evmwumi|evmwumia|evmwumiaa|evmwumian|evnand|evneg|evnor|evnot|evor|evorc|evrlw|evrlwi|evrndw|evsel|evslw|evslwi|evsplatfi|evsplati|evsrwis|evsrwiu|evsrws|evsrwu|evstdd|evstddx|evstdh|evstdhx|evstdw|evstdwx|evstwhe|evstwhex|evstwho|evstwhox|evstwwe|evstwwex|evstwwo|evstwwox|evsubfsmiaaw|evsubfssiaaw|evsubfumiaaw|evsubfusiaaw|evsubfw|evsubifw|evsubiw|evsubw|evxor|extldi|extlwi|extrdi|extrwi|exts|extsb|extsh|extsw|fa|fabs|fadd|fadds|fcfid|fcir|fcirz|fcmpo|fcmpu|fcpsgn|fctid|fctidz|fctiw|fctiwz|fd|fdiv|fdivs|fm|fma|fmadd|fmadds|fmr|fms|fmsub|fmsubs|fmul|fmuls|fnabs|fneg|fnma|fnmadd|fnmadds|fnms|fnmsub|fnmsubs|fre|fres|frim|frin|frip|friz|frsp|frsqrte|frsqrtes|fs|fsel|fsqrt|fsqrts|fsub|fsubs|hrfid|icbi|icbie|icblc|icblce|icbt|icbte|icbtls|icbtlse|iccci|icread|ics|inslwi|insrdi|insrwi|isel|iseleq|iselgt|isellt|isync|l|la|lbrx|lbz|lbzcix|lbze|lbzu|lbzue|lbzux|lbzuxe|lbzx|lbzxe|ld|ldarx|ldbrx|ldcix|lde|ldu|ldue|ldux|lduxe|ldx|ldxe|lfd|lfde|lfdp|lfdpx|lfdu|lfdue|lfdux|lfduxe|lfdx|lfdxe|lfiwax|lfq|lfqu|lfqux|lfqx|lfs|lfse|lfsu|lfsue|lfsux|lfsuxe|lfsx|lfsxe|lha|lhae|lhau|lhaue|lhaux|lhauxe|lhax|lhaxe|lhbrx|lhbrxe|lhz|lhzcix|lhze|lhzu|lhzue|lhzux|lhzuxe|lhzx|lhzxe|li|lil|lis|liu|lm|lmw|lq|lscbx|lsi|lswi|lswx|lsx|lu|lux|lvebx|lvehx|lvewx|lvlx|lvlxl|lvrx|lvrxl|lvsl|lvsr|lvx|lvxl|lwa|lwarx|lwarxe|lwaux|lwax|lwbrx|lwbrxe|lwsync|lwz|lwzcix|lwze|lwzu|lwzue|lwzux|lwzuxe|lwzx|lwzxe|lx|macchw|macchwo|macchws|macchwso|macchwsu|macchwsuo|macchwu|macchwuo|machhw|machhwo|machhws|machhwso|machhwsu|machhwsuo|machhwu|machhwuo|maclhw|maclhwo|maclhws|maclhwso|maclhwsu|maclhwsuo|maclhwu|maclhwuo|maskg|maskir|mbar|mcrf|mcrfs|mcrxr|mcrxr64|mfapidi|mfasr|mfbar|mfbbear|mfbbtar|mfbear|mfbesr|mfbr0|mfbr1|mfbr2|mfbr3|mfbr4|mfbr5|mfbr6|mfbr7|mfccr0|mfcdbcr|mfcfar|mfcmpa|mfcmpb|mfcmpc|mfcmpd|mfcmpe|mfcmpf|mfcmpg|mfcmph|mfcounta|mfcountb|mfcr|mfcsrr0|mfcsrr1|mfctr|mfdac1|mfdac2|mfdar|mfdbatl|mfdbatu|mfdbcr0|mfdbcr1|mfdbcr2|mfdbsr|mfdc_adr|mfdc_cst|mfdc_dat|mfdccr|mfdcr|mfdcrx|mfdcwr|mfdear|mfdec|mfder|mfdmacc0|mfdmacc1|mfdmacc2|mfdmacc3|mfdmacr0|mfdmacr1|mfdmacr2|mfdmacr3|mfdmact0|mfdmact1|mfdmact2|mfdmact3|mfdmada0|mfdmada1|mfdmada2|mfdmada3|mfdmasa0|mfdmasa1|mfdmasa2|mfdmasa3|mfdmasr|mfdpdr|mfdpir|mfdsisr|mfdvc1|mfdvc2|mfear|mfesr|mfevpr|mfexier|mfexisr|mffgpr|mffs|mfiac1|mfiac2|mfiac3|mfiac4|mfibatl|mfibatu|mfic_adr|mfic_cst|mfic_dat|mficcr|mficdbdr|mficr|mfictc|mfictrl|mfimmr|mfiocr|mfivor0|mfivor1|mfivor10|mfivor11|mfivor12|mfivor13|mfivor14|mfivor15|mfivor2|mfivor3|mfivor32|mfivor33|mfivor34|mfivor35|mfivor4|mfivor5|mfivor6|mfivor7|mfivor8|mfivor9|mfivpr|mfl2cr|mflctrl1|mflctrl2|mflr|mfm_casid|mfm_tw|mfmcar|mfmcsr|mfmcsrr0|mfmcsrr1|mfmd_ap|mfmd_ctr|mfmd_dbcam|mfmd_dbram0|mfmd_dbram1|mfmd_epn|mfmd_rpn|mfmd_twb|mfmd_twc|mfmi_ap|mfmi_ctr|mfmi_dbcam|mfmi_dbram0|mfmi_dbram1|mfmi_epn|mfmi_rpn|mfmi_twc|mfmmcr0|mfmmcr1|mfmq|mfmsr|mfocrf|mfpbl1|mfpbl2|mfpbu1|mfpbu2|mfpid|mfpir|mfpit|mfpmc1|mfpmc2|mfpmc3|mfpmc4|mfpmr|mfpvr|mfrtcl|mfrtcu|mfsdr0|mfsdr1|mfsgr|mfsia|mfsler|mfspefscr|mfspr|mfsprg|mfsprg0|mfsprg1|mfsprg2|mfsprg3|mfsprg4|mfsprg5|mfsprg6|mfsprg7|mfsr|mfsri|mfsrin|mfsrr0|mfsrr1|mfsrr2|mfsrr3|mfsu0r|mftb|mftbhi|mftbl|mftblo|mftbu|mftcr|mftgpr|mfthrm1|mfthrm2|mfthrm3|mftid|mftsr|mfummcr0|mfummcr1|mfupmc1|mfupmc2|mfupmc3|mfupmc4|mfusia|mfusprg0|mfvrsave|mfvscr|mfxer|mfzpr|mr|msync|mtasr|mtbar|mtbbear|mtbbtar|mtbear|mtbesr|mtbr0|mtbr1|mtbr2|mtbr3|mtbr4|mtbr5|mtbr6|mtbr7|mtccr0|mtcdbcr|mtcfar|mtcmpa|mtcmpb|mtcmpc|mtcmpd|mtcmpe|mtcmpf|mtcmpg|mtcmph|mtcounta|mtcountb|mtcr|mtcrf|mtcsrr0|mtcsrr1|mtctr|mtdac1|mtdac2|mtdar|mtdbatl|mtdbatu|mtdbcr0|mtdbcr1|mtdbcr2|mtdbsr|mtdccr|mtdcr|mtdcrx|mtdcwr|mtdear|mtdec|mtdecar|mtder|mtdmacc0|mtdmacc1|mtdmacc2|mtdmacc3|mtdmacr0|mtdmacr1|mtdmacr2|mtdmacr3|mtdmact0|mtdmact1|mtdmact2|mtdmact3|mtdmada0|mtdmada1|mtdmada2|mtdmada3|mtdmasa0|mtdmasa1|mtdmasa2|mtdmasa3|mtdmasr|mtdsisr|mtdvc1|mtdvc2|mtear|mtesr|mtevpr|mtexier|mtexisr|mtfsb0|mtfsb1|mtfsf|mtfsfi|mtiac1|mtiac2|mtiac3|mtiac4|mtibatl|mtibatu|mticcr|mticdbdr|mticr|mtictc|mtictrl|mtiocr|mtivor0|mtivor1|mtivor10|mtivor11|mtivor12|mtivor13|mtivor14|mtivor15|mtivor2|mtivor3|mtivor32|mtivor33|mtivor34|mtivor35|mtivor4|mtivor5|mtivor6|mtivor7|mtivor8|mtivor9|mtivpr|mtl2cr|mtlctrl1|mtlctrl2|mtlr|mtmcsr|mtmcsrr0|mtmcsrr1|mtmmcr0|mtmmcr1|mtmq|mtmsr|mtmsrd|mtocrf|mtpbl1|mtpbl2|mtpbu1|mtpbu2|mtpid|mtpit|mtpmc1|mtpmc2|mtpmc3|mtpmc4|mtpmr|mtrtcl|mtrtcu|mtsdr0|mtsdr1|mtsgr|mtsia|mtsler|mtspefscr|mtspr|mtsprg|mtsprg0|mtsprg1|mtsprg2|mtsprg3|mtsprg4|mtsprg5|mtsprg6|mtsprg7|mtsr|mtsrd|mtsrdin|mtsri|mtsrin|mtsrr0|mtsrr1|mtsrr2|mtsrr3|mtsu0r|mttbhi|mttbl|mttblo|mttbu|mttcr|mtthrm1|mtthrm2|mtthrm3|mttid|mttsr|mtummcr0|mtummcr1|mtupmc1|mtupmc2|mtupmc3|mtupmc4|mtusia|mtusprg0|mtvrsave|mtvscr|mtxer|mtzpr|mul|mulchw|mulchwu|mulhd|mulhdu|mulhhw|mulhhwu|mulhw|mulhwu|muli|mulld|mulldo|mullhw|mullhwu|mulli|mullw|mullwo|mulo|muls|mulso|nabs|nabso|nand|nap|neg|nego|nmacchw|nmacchwo|nmacchws|nmacchwso|nmachhw|nmachhwo|nmachhws|nmachhwso|nmaclhw|nmaclhwo|nmaclhws|nmaclhwso|nop|nor|not|or|orc|ori|oril|oris|oriu|popcntb|prtyd|prtyw|ptesync|rac|rfci|rfi|rfid|rfmci|rfsvc|rldcl|rldcr|rldic|rldicl|rldicr|rldimi|rlimi|rlinm|rlmi|rlnm|rlwimi|rlwinm|rlwnm|rotld|rotldi|rotlw|rotlwi|rotrdi|rotrwi|rrib|rvwinkle|sc|sf|sfe|sfeo|sfi|sfme|sfmeo|sfo|sfze|sfzeo|sl|slbia|slbie|slbmfee|slbmfev|slbmte|sld|sldi|sle|sleep|sleq|sli|sliq|slliq|sllq|slq|slw|slwi|sr|sra|srad|sradi|srai|sraiq|sraq|sraw|srawi|srd|srdi|sre|srea|sreq|sri|sriq|srliq|srlq|srq|srw|srwi|st|stb|stbcix|stbe|stbrx|stbu|stbue|stbux|stbuxe|stbx|stbxe|std|stdbrx|stdcix|stde|stdu|stdue|stdux|stduxe|stdx|stdxe|stfd|stfde|stfdp|stfdpx|stfdu|stfdue|stfdux|stfduxe|stfdx|stfdxe|stfiwx|stfiwxe|stfq|stfqu|stfqux|stfqx|stfs|stfse|stfsu|stfsue|stfsux|stfsuxe|stfsx|stfsxe|sth|sthbrx|sthbrxe|sthcix|sthe|sthu|sthue|sthux|sthuxe|sthx|sthxe|stm|stmw|stq|stsi|stswi|stswx|stsx|stu|stux|stvebx|stvehx|stvewx|stvlx|stvlxl|stvrx|stvrxl|stvx|stvxl|stw|stwbrx|stwbrxe|stwcix|stwe|stwu|stwue|stwux|stwuxe|stwx|stwxe|stx|sub|subc|subco|subf|subfc|subfco|subfe|subfe64|subfe64o|subfeo|subfic|subfme|subfme64|subfme64o|subfmeo|subfo|subfze|subfze64|subfze64o|subfzeo|subi|subic|subis|subo|svc|svca|svcl|svcla|sync|t|td|tdeq|tdeqi|tdge|tdgei|tdgt|tdgti|tdi|tdle|tdlei|tdlge|tdlgei|tdlgt|tdlgti|tdlle|tdllei|tdllt|tdllti|tdlng|tdlngi|tdlnl|tdlnli|tdlt|tdlti|tdne|tdnei|tdng|tdngi|tdnl|tdnli|teq|teqi|tge|tgei|tgt|tgti|ti|tlbi|tlbia|tlbie|tlbiel|tlbivax|tlbivaxe|tlbld|tlbli|tlbre|tlbrehi|tlbrelo|tlbsx|tlbsxe|tlbsync|tlbwe|tlbwehi|tlbwelo|tle|tlei|tlge|tlgei|tlgt|tlgti|tlle|tllei|tllt|tllti|tlng|tlngi|tlnl|tlnli|tlt|tlti|tne|tnei|tng|tngi|tnl|tnli|trap|tw|tweq|tweqi|twge|twgei|twgt|twgti|twi|twle|twlei|twlge|twlgei|twlgt|twlgti|twlle|twllei|twllt|twllti|twlng|twlngi|twlnl|twlnli|twlt|twlti|twne|twnei|twng|twngi|twnl|twnli|vaddcuw|vaddfp|vaddsbs|vaddshs|vaddsws|vaddubm|vaddubs|vadduhm|vadduhs|vadduwm|vadduws|vand|vandc|vavgsb|vavgsh|vavgsw|vavgub|vavguh|vavguw|vcfsx|vcfux|vcmpbfp|vcmpeqfp|vcmpequb|vcmpequh|vcmpequw|vcmpgefp|vcmpgtfp|vcmpgtsb|vcmpgtsh|vcmpgtsw|vcmpgtub|vcmpgtuh|vcmpgtuw|vctsxs|vctuxs|vexptefp|vlogefp|vmaddfp|vmaxfp|vmaxsb|vmaxsh|vmaxsw|vmaxub|vmaxuh|vmaxuw|vmhaddshs|vmhraddshs|vminfp|vminsb|vminsh|vminsw|vminub|vminuh|vminuw|vmladduhm|vmrghb|vmrghh|vmrghw|vmrglb|vmrglh|vmrglw|vmsummbm|vmsumshm|vmsumshs|vmsumubm|vmsumuhm|vmsumuhs|vmulesb|vmulesh|vmuleub|vmuleuh|vmulosb|vmulosh|vmuloub|vmulouh|vnmsubfp|vnor|vor|vperm|vpkpx|vpkshss|vpkshus|vpkswss|vpkswus|vpkuhum|vpkuhus|vpkuwum|vpkuwus|vrefp|vrfim|vrfin|vrfip|vrfiz|vrlb|vrlh|vrlw|vrsqrtefp|vsel|vsl|vslb|vsldoi|vslh|vslo|vslw|vspltb|vsplth|vspltisb|vspltish|vspltisw|vspltw|vsr|vsrab|vsrah|vsraw|vsrb|vsrh|vsro|vsrw|vsubcuw|vsubfp|vsubsbs|vsubshs|vsubsws|vsububm|vsububs|vsubuhm|vsubuhs|vsubuwm|vsubuws|vsum2sws|vsum4sbs|vsum4shs|vsum4ubs|vsumsws|vupkhpx|vupkhsb|vupkhsh|vupklpx|vupklsb|vupklsh|vxor|wrtee|wrteei|xor|xori|xoril|xoris)\\b'
    'name': 'keyword.PPC.assembly'
  }
  {
    'match': '^.(?i)(?x)(\\s*)\\b(?:float|string|align)\\b'
    'name': 'support.function.fpu.x86.assembly'
  }
  {
    'match': '^[_a-zA-Z][a-zA-Z0-9-_.]*(?=:)'
    'name': 'entity.name.function.PPC.assembly'
  }
  {
    'match': '(?<=[<]).+(?=[+>])'
    'name': 'entity.name.function.PPC.assembly'
  }
  {
    'match': '^\\s*[0-9A-Fa-f]{4,}'
    'name': 'meta.preprocessor.PPC.assembly'
  }
  {
    'match': '(?:--|\\/\\/|\\#|;).*$'
    'name': 'comment.PPC.assembly'
  }
  {
    'match': '[*$](?=0x)'
    'name': 'storage.type.method.PPC.assembly'
  }
  {
    'match': '\\b(?:0x)?[0-9a-fA-F]+\\b'
    'name': 'constant.numeric.PPC.assembly'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.PPC.assembly'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.PPC.assembly'
    'name': 'string.quoted.double.PPC.assembly'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.PPC.assembly'
      }
    ]
  }
]
'scopeName': 'source.PPCasm'
